

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/dajiangdahe/img/favicon.png">
  <link rel="icon" href="/dajiangdahe/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Hello,here is kengkeng&#39;s blog.">
  <meta name="author" content="kengkeng">
  <meta name="keywords" content="">
  
  <title>Kafka从入门到放弃（二） - kengkeng&#39;s life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/dajiangdahe/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/dajiangdahe/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kengkengya.github.io","root":"/dajiangdahe/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/dajiangdahe/js/utils.js" ></script>
  <script  src="/dajiangdahe/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/dajiangdahe/">&nbsp;<strong>kengkeng's life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/dajiangdahe/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kafka从入门到放弃（二）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kengkeng
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-26 18:40" pubdate>
        2023年11月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kafka从入门到放弃（二）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h1>摘要</h1>
<blockquote>
<p>Kafka 是一款非常优秀的开源消息引擎，以<strong>消息吞吐量高</strong>、<strong>可动态扩容</strong>、<strong>可持久化存储</strong>、高可用的特性，以及完善的文档和社区支持成为目前最流行的消息队列中间件。是基于<strong>发布订阅模式的消息引擎系统。</strong></p>
<p>ps：相当于另一篇来看，本篇是从复习温习的角度出发， 可能会有一些重复的内容，通过补全内容，两项印章，提升基本功。</p>
</blockquote>
<h2 id="基本术语">基本术语</h2>
<ol>
<li>
<p>消息：kafka中的数据单元被称为<code>消息</code>,也被称之为记录。</p>
</li>
<li>
<p>批次：为了提高效率，消息会<code>分批次</code>写入kafka，批次是一组消息</p>
</li>
<li>
<p>主题：消息的种类被称之为<code>topic</code>，可以说一个主题代表了一类消息。相当于对消息进行了分类。</p>
</li>
<li>
<p>分区：主题可以为氛围若干个<code>partition</code>，同一个主题中的分区可以不再一个机器上，可能部署在多个机器上，由此来实现kafka的<code>伸缩性</code>，单一<code>topic</code>中的分区有序，但是无法保证主题中所有的分区有序。（一个独立不可再分割的消息队列，分区中会有多个副本保存消息，他们的状态应该是一致的。ps：kafka分区副本的同步机制不是<code>纯异步</code>的，有<code>高水位机制</code>区跟踪从副本的同步进度，并且有对应的<code>领导者副本选举机制</code>保证分区整体对外可见的消息都是<code>已提交</code>的。）</p>
</li>
<li>
<img src="/dajiangdahe/2023/11/26/kafka%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%88%E4%BA%8C%EF%BC%89/image-20231126185236003-0995960.png" class="" title="image-20231126185236003">
</li>
<li>
<p>生产者：向主题<strong>发布</strong>消息的客户端应用程序称之为<code>producer</code>，生产者用于持续不断地向某个主题发送消息。</p>
</li>
<li>
<p>消费者：<strong>订阅</strong>主题消息的客户端程序称之为<code>consumer</code>，消费者用于处理生产者产生的消息。（负责将Broker中的消息拉取到客户端本地进行处理，还可以使用kafka提供的<strong>消息者组管理机制</strong>进行消费进度的跟踪）</p>
</li>
<li>
<p>消费者群组：一个生产者对应多个消费者，<code>consumer group</code>指的是由一个或多个消费者组成的群体。</p>
<img src="/dajiangdahe/2023/11/26/kafka%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%88%E4%BA%8C%EF%BC%89/image-20231126190721322.png" class="" title="image-20231126190721322">
</li>
<li>
<p>消费者群组领导者：通常指<code>consumer group</code>中负责生成分区分配方案的<code>consumer</code></p>
</li>
<li>
<p>偏移量：<code>consumer offset</code>是一种元数据，它是一个不断递增的整数值，用来记录消费者发生重平衡时的位置，以便用来恢复数据。</p>
</li>
<li>
<p>消息起始偏移：<code>log start offset</code>，kafka分区消息可见性的起点。（此位置对应一条消息，对外可见可以消费的消费）</p>
</li>
<li>
<p>上次稳定偏移：<code>last stable offset</code>，和kafka事务相关的一个偏移（当消费端的参数isolation.level设置为<code>read_commited</code>的时候，那么消费者就会忽略事务未提交的消息，即只能消费到LSO的位置）</p>
</li>
<li>
<p>消息终止偏移：<code>log end offset</code>，kafka分区消息的终点。（LEO是下一条消息将要写入的位置，对外不可见，不提供消费。）</p>
</li>
<li>
<p>高水位：<code>High water mark</code>，用于控制消息的可见性，HW以下的消息对外可见。（HW的位置可能对应一条消息，但是对外不可见不可以消费，HW的最大值是LEO）</p>
</li>
<li>
<p>低水位：<code>Low water mark</code>，用于控制消息的可见性，LW以上的消息对外可见。（一般情况下可以和<code>log start offset</code>等价替换）</p>
</li>
<li>
<p>broker：一个独立的kafka服务器就被称之为<code>broker</code>，broker接收来自生产者的消息，为消息设置偏移量，并提交消息到磁盘保存。</p>
</li>
<li>
<p>broker集群：broker是<code>集群</code>的组成部分，broker集群由一个或者多个broker组成，每个集群都有一个broker称之为<code>集群控制器</code>的角色（自动从集群中活跃的节点选举出来）</p>
</li>
<li>
<p>副本：kafka中的消息的备份又叫做<code>replica</code>，副本的数量是可以配置的，kafka定义了两类副本：领导者副本（<code>leader replica</code>）和追随者副本（<code>follwer replica</code>），前者对外提供服务，后者只是被动跟随。</p>
</li>
<li>
<p>已同步副本（ISR）：<code>In sync replica</code>指满足副本同步要求的副本集合，包括领导者副本。（副本同步是按照时间差进行判定的，而非消息偏移的延迟）</p>
</li>
<li>
<p>重平衡：<code>rebalance</code>。消费者组内某个消费者实例挂掉之后，其他消费者实例自动重新分配订阅主题分区的过程，是kafka消费者端实现高可用的重要手段。</p>
</li>
</ol>
<h1>kafka的特性</h1>
<ul>
<li><code>高吞吐，低延迟</code>：kafka的最大的特点是收发消息非常快，kafka每秒可以处理几十万条消息，它的最低延迟只有几毫秒</li>
<li><code>高伸缩性</code>:每个<code>topic</code>包含多个<code>partition</code>，<code>topic</code>中的<code>patition</code>可以分部在不同的<code>broker</code>中。</li>
<li><code>持久性、可靠性</code>：kafka能够允许数据的持久化存储，消息被持久化到磁盘，并支持数据备份防止数据丢失，kafka底层的数据存储是基于zookeeper存储的。</li>
<li><code>容错性</code>:允许集群中的节点失败，某个节点宕机，kafka集群能够正常工作</li>
<li><code>高并发</code>：能够支持数千个客户端同时读写。</li>
</ul>
<h1>kafka的应用架构</h1>
<img src="/dajiangdahe/2023/11/26/kafka%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%88%E4%BA%8C%EF%BC%89/image-20231126193145903.png" class="" title="image-20231126193145903">
<p>这张图中居于核心地位的是 Kafka Core 的集群，也是我们常用的消息引擎的这部分功能，是我们这篇文档重点介绍的对象。在核心的周围，第一层是 Producer 和 Consumer 的基础 API，提供基础事件流消息的推送和消费。而基于这些基础 API Kafka 提供了更加高级的 Connect API，能够实现 Kafka 和其他数据系统的连接，比如消息数据自动推送到 MySQL 数据库或者将 RPC 请求转换为事件流消息进行推送。此外，Kafka 基于自己的消息引擎打造了一个流式计算平台 Streams，提供流式的计算和存储一体化的服务。</p>
<p>Kafka 有四个核心API，它们分别是</p>
<ul>
<li>Producer API，它允许应用程序向一个或多个 topics 上发送消息记录</li>
<li>Consumer API，允许应用程序订阅一个或多个 topics 并处理为其生成的记录流</li>
<li>Streams API，它允许应用程序作为流处理器，从一个或多个主题中消费输入流并为其生成输出流，有效的将输入流转换为输出流。</li>
<li>Connector API，它允许构建和运行将 Kafka 主题连接到现有应用程序或数据系统的可用生产者和消费者。例如，关系数据库的连接器可能会捕获对表的所有更改</li>
</ul>
<h1>kafka的系统架构</h1>
<img src="/dajiangdahe/2023/11/26/kafka%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%88%E4%BA%8C%EF%BC%89/image-20231126193510859.png" class="" title="image-20231126193510859">
<p>如上图所示，一个典型的 Kafka 集群中包含若干Producer（可以是web前端产生的Page View，或者是服务器日志，系统CPU、Memory等），若干broker（Kafka支持水平扩展，一般broker数量越多，集群吞吐率越高），若干Consumer Group，以及一个Zookeeper集群。Kafka通过Zookeeper管理集群配置，选举leader，以及在Consumer Group发生变化时进行rebalance。Producer使用push模式将消息发布到broker，Consumer使用pull模式从broker订阅并消费消息。</p>
<h1>kafka core 架构</h1>
<p>kafka core 架构部分的解读从模型、角色和实体、典型架构三个方向层层递进</p>
<h2 id="消息模型">消息模型</h2>
<p>Kafka 的消息模型主要由生产消费模型、角色和实体，以及实体关系构成，前者表示了消息的生产消费模式，后者描述了为了实现前者，其内部角色和实体存在怎样的逻辑关系。</p>
<p>基本消息生产消费模型如下图所示：</p>
<img src="/dajiangdahe/2023/11/26/kafka%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%88%E4%BA%8C%EF%BC%89/f85fc3b20a244e62bce50a81d4db01cf~tplv-k3u1fbpfcp-jj-mark:3024:0:0:0:q75.awebp" class="" title="流程图 (3).jpg">
<blockquote>
<p>图中展示了一个非常基本的生产消费场景，生产端向队列尾部发送消息，消费端从队列头部开始消费。</p>
<p>Ps1：<code>partition0</code>和<code>partition2</code>解释了HW和LEO的关系，HW的最大值是LEO，消息终止偏移，同时可以看出，只有HW以下水位的消息才对外可见，并且可以消费。同时，消费者消费的时候需要从LSO开始。消费是在每个<code>partition</code>之间是有序的。</p>
</blockquote>
<h3 id="消费端">消费端</h3>
<p>在消费端有众多消费者，它们之间用<strong>消费者组</strong>关联起来。注意图中 Consumer 0 是没有分配到分区进行消费的，因为消费者组主要起个负载均衡的作用，一个分区被两个消费者消费从业务视角来看就是在重复消费了。对已经分配到分区的消费者来说，消费从队列的头部开始，在 HW 前结束。</p>
<h3 id="消息队列">消息队列</h3>
<p>消息队列处于整个消息模型中心的地位，是连接生产端和消费端的枢纽，Kafka 在性能优化上做的工作最多的就是这一个部分。因为 Kafka 的消息存储是<strong>队列</strong>的数据结构，只<strong>允许消息追加写入</strong>，这样的设计能最大化利用现有持久化存储介质的写入性能（SSD 和 HDD 都存在<strong>顺序写入性能远大于随机写入的特性</strong>），实现消息队列的高吞吐量。此外，Kafka 的队列还设计了高水位机制，避免未被从副本完成同步的消息被消费者感知并消费</p>
<h3 id="生产端">生产端</h3>
<p>生产端的 Producer 持续发送消息到队列中，消息追加到队列尾部，通过指定分区算法可以决定消息发往 Topic 下的哪个分区</p>
<h3 id="小结">小结</h3>
<p>Kafka 的整个消息模型还是基于经典的消息模型去设计和改进的，消息模型的设计还是非常简洁易懂的，它的创新和优势就是在于将这一套模型用分布式的多机模式实现出来，能支撑住大并发、高吞吐量场景下的低时延、高可用的业务需求。</p>
<h4 id="Push-vs-Pull">Push vs Pull</h4>
<p>在 Kafka 定义的消息模型中，消费端是通过主动拉取消息的方式来消费的，但是与之对应的还有消息推送模型，Broker 对生产者推送过来的消息进行主动分发和推送到消费端</p>
<p>直觉上我们会觉得这种方式很自然，或者认为这是消息引擎的唯一范式，但是实际上关于为什么选择 Pull 的方式来进行消费，Kafka 的官方文档中关于这部分设计有专门列出来，主要讨论的点是消息消费的流控策略应该放在 Broker 端还是 Consumer 端，感兴趣的可以去阅读一下 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fkafka.apache.org%2Fdocumentation%2F%23design_pull">Apache Kafka Documentation</a>或者（kafka从入门到放弃中的1.2.2节介绍：点对点模型和发布订阅模型）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/categories/kafka/">kafka</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/tags/kafka/">kafka</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dajiangdahe/2023/06/27/Java%E6%9E%B6%E6%9E%84/">
                        <span class="hidden-mobile">Java架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/dajiangdahe/img/police_beian.png" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/dajiangdahe/js/events.js" ></script>
<script  src="/dajiangdahe/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/dajiangdahe/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/dajiangdahe/js/boot.js" ></script>


</body>
</html>
