<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hello,here is kengkeng&#39;s blog." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>共同基金 |  kengkeng&#39;s life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dajiangdahe.github.io/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/dajiangdahe.github.io/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【经济】共同基金"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  共同基金
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/dajiangdahe.github.io/2021/10/22/%E3%80%90%E7%BB%8F%E6%B5%8E%E3%80%91%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91/" class="article-date">
  <time datetime="2021-10-22T07:21:45.138Z" itemprop="datePublished">2021-10-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/dajiangdahe.github.io/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>共同基金常识（投资圣经）</h1>
<h2 id="1-投资策略">1.投资策略</h2>
<h3 id="1-长期投资：强斯与花园">1.长期投资：强斯与花园</h3>
<ol>
<li>一个分散化的投资组合可将风险降低至股票和债券市场的平均水平，从而使持有单只证券的风险最小化。</li>
<li>当我们信心低迷时，市场估值很可能具有吸引力。我们完全可以称其为“投资的悖论”。
<ol>
<li>投资悖论出现的时候，正是价值投资布局的开始</li>
</ol>
</li>
<li>花园历经季节的循环变化，与经济和金融市场的周期类似。
<ol>
<li>我们中的很多人忘记了自然界与人类社会的相通之处。正如自然界一样，从长期来看，我们的经济体系保持着稳定和理性，这就是我们不必害怕自然规律的原因……我们坦然迎接不可避免的季节更替，却为经济的周期变动而烦恼，我们是多么愚蠢啊！”</li>
</ol>
</li>
<li>若想投资成功，你必须成为一个长期投资者。
<ol>
<li>时间越长，年平均回报率的波动越小。投资者不应该低估时间跨度。</li>
<li>风险不是短期的波动，因为长期投资者可以忽略短期波动。而且，并不存在任何预定的回报率，而仅仅可能是一个无法实现的期望回报率，风险是这样一种可能性。在长期，股票的回报可能很差。</li>
<li>我们的经济就像一个健康肥沃的花园，那么收获长期回报的最佳方式是：如同怀着期望播下增长的种子一样，投资于普通股。但是，你必须也要做好准备以应对不可预料的寒冬侵袭。那时，债券将扮演关键角色。</li>
<li>长期投资者应当将债券纳入其投资组合，将其作为针对股票短期波动的不足的弥补。这样的一种平衡投资策略将在第3章详细讨论。无论市场上涨或下跌，选择一个包括股票和债券的理性平衡组合，并坚定地持有它，你不仅可以积累收益并且可抵抗逆境。</li>
<li>如果长期投资的理想是构造一个在股票和债券间分散投资的合理平衡组合，无论市场如何变迁都始终持有它，并力争将成本保持在最低。这应该成为共同基金经理和投资者一致崇尚的原则。</li>
</ol>
</li>
<li>不管历史记录是多么牢靠，过去的经验仍然无法保证未来的成功。然而，对过去的探究，加之使人自律的常识，这依然是一个聪明投资者最可依靠的方法。</li>
<li>仔细关注我们可以控制的投资要素：风险、成本和时间，那么，一个长期的投资计划必将在未来获益。
<ol>
<li>比较有意思的是 三大要素里面没有收益，而像我这种小白最开始考虑的是 收益与风险。逐利性摆放在最前面就意味着遮挡了一些重要的信息 比如这里提出的风险 成本 时间。换句话说 只有当你控制好了以上三大要素 收益是自然而然就会到来的。</li>
<li>基金选择的关键不在于只关注未来的回报，因为这是投资者所不能控制的，而应关注风险、成本和时间这些投资者能够控制的因素</li>
</ol>
</li>
<li>我们不能仅依靠情感，更要依赖理智，去洞察具有创造力和创新性的美国经济在长期中如何增长。</li>
<li>黄金不像股票和债券，它不能产生内部价值；而股票可以通过盈利增长和股利分红产生内部价值；债券则可通过利息支付取得内部价值。</li>
<li>投资的目的在于积累实际财富，这表现为不断提高对商品和服务的购买能力，因而长期投资的最终目标一定是实际回报率而非名义回报率。</li>
<li>标准差：衡量年回报率范围的指标
<ol>
<li>从学术角度看，标准差是一个公认的测度变异性的指标。在给定的时间范围内，它指出了投资回报的变动范围。例如，如果某项投资的平均年回报率为10%，且年回报率有2/3可能会处在–5%～+25%的范围以内（在上下任何一个方向上都有15%的变化），则年回报率的标准差为15%。而两倍标准差将涵盖95%的年回报率的变动范围。</li>
</ol>
</li>
<li>馅饼理论：面对市场这个馅饼，你赚取超过平均值的回报率就是较不成功的人的回报率与平均值的差额。（不计算成本）这就是较成功的投资者。
<ol>
<li>如果将这个回报率视作一个扁平的圆形平面，比如一张馅饼，根据定义，11%就是那张全部市场参与者能够分配的馅饼。如果我们汇总所有表现较好的投资者的回报率，其回报率一定会被所有表现较差的投资者的总回报率所抵消。准确地讲，抵消的幅度相等。这就是那张扣减成本前的总馅饼。</li>
</ol>
</li>
<li>在任何逐月甚至逐年的短期基础上，市场完全不可预测。我们既不应当指望它变得可预测，也不应当根据传统观念所引发的冲动做出投资决策。无论这些号召来自权威刊物的头条，还是来自我们日常的希望和恐惧，它们通常会让我们关注短期，模糊我们对长期的认识。</li>
<li>除去我所引用的一些“表现最佳”的共同基金（那些遵从相对稳定的低换手率策略者），共同基金业现在正走向一条只能创造更少价值的道路。
<ol>
<li>我们需要去寻找稳定的低换手率策略者所持有的优秀基金，并且坚定的相信他。</li>
<li>绝大多数基金只要仅仅在年初持有其投资组合不变，并在随后的12个月中不采取任何操作，都能获得更高的回报率。</li>
<li>市场择时只是失败的策略之一；投资组合的高换手率亦是最无效的。无论是对基金还是基金投资者而言，换手率不断提高所导致的高成本和高税收，注定将使情况更糟糕。
<ol>
<li>不能盲目择时</li>
<li>投资的组合不能高换手率</li>
</ol>
</li>
<li>无论市场潮起潮落，都持有一个股票和债券保持合理均衡的投资组合，并达到合理的平衡。
<ol>
<li>给予你的投资组合足够的时间，让它受益于复利的魔力，并使你的成本最低。</li>
</ol>
</li>
</ol>
</li>
<li>巴菲特先生描绘其不同寻常的有效投资方法为：保持“我们所主要持有的大多数股票，不管其价格相对于其（当前的）内在价值是多少……至死不渝……我们一直在找寻确信在未来一二十年仍有巨大潜力的企业。作为投资者，对于动荡的行业，我们应像对待太空探险一样，为努力而喝彩，但我们宁愿置身其外”。</li>
<li>市场上投机行为的强势地位，来自投资者持有股票数量的不断增长，而这些投资者“毫无专业投资知识……而传统的股票定价方法，是基于大量无知个体的群体心理”。专业投资者及证券行业专家的意见将不能抵消群体的观点，于是他们将试图去预测公众对股票估值的变化。</li>
<li>生存法则
<ol>
<li>你必须投资</li>
<li>时间是你的朋友</li>
<li>冲动是你的敌人</li>
<li>掌握基本的算术</li>
<li>坚持简单化并且坚持到底</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kengkengya.github.io/dajiangdahe.github.io/2021/10/22/%E3%80%90%E7%BB%8F%E6%B5%8E%E3%80%91%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dajiangdahe.github.io/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/dajiangdahe.github.io/2021/10/22/%E3%80%90%E7%BB%8F%E6%B5%8E%E3%80%91%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            指数基金投资指南
          
        </div>
      </a>
    
    
      <a href="/dajiangdahe.github.io/2021/10/22/%E3%80%90%E6%95%A3%E6%96%87%E3%80%91%E5%A5%B6%E7%89%9B%E7%9A%84%E7%A7%98%E5%AF%86%E7%94%9F%E6%B4%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">奶牛的秘密生活</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> kengkeng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/dajiangdahe.github.io/"><img src="/images/ayer-side.svg" alt="kengkeng&#39;s life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/dajiangdahe.github.io/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/dajiangdahe.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/dajiangdahe.github.io/js/jquery-3.6.0.min.js"></script>
 
<script src="/dajiangdahe.github.io/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/dajiangdahe.github.io/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dajiangdahe.github.io/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/dajiangdahe.github.io/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/dajiangdahe.github.io/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>