

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/dajiangdahe/img/favicon.png">
  <link rel="icon" href="/dajiangdahe/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Hello,here is kengkeng&#39;s blog.">
  <meta name="author" content="kengkeng">
  <meta name="keywords" content="">
  
  <title>HTTP请求头中Header字段命名规则与容器的关系 - kengkeng&#39;s life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/dajiangdahe/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/dajiangdahe/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kengkengya.github.io","root":"/dajiangdahe/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/dajiangdahe/js/utils.js" ></script>
  <script  src="/dajiangdahe/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/dajiangdahe/">&nbsp;<strong>kengkeng's life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/dajiangdahe/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTTP请求头中Header字段命名规则与容器的关系">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kengkeng
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-20 23:59" pubdate>
        2022年11月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP请求头中Header字段命名规则与容器的关系</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1>1、前言</h1>
<blockquote>
<p>部署测试，部署预发布，Stage环境测试失败？？</p>
<p>签名、加解密统统失效??</p>
<p>What？？？</p>
<p>原来是外部机构返回的HTTP请求头中的Signid变成了signId？？</p>
</blockquote>
<h1>2、需求内容</h1>
<h3 id="从-Header-中获取信息">从 Header 中获取信息</h3>
<h4 id="直接获取请求头某一个-headerName">直接获取请求头某一个 headerName</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/getAuthorizationByKey&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAuthorizationByKey</span><span class="hljs-params">(<span class="hljs-meta">@RequestHeader(&quot;Authorization&quot;)</span> String authorization)</span> </span>&#123;<br><br>    log.info(<span class="hljs-string">&quot;获取 Authorization ---&gt;&#123;&#125;&quot;</span>, authorization);<br><br>    <span class="hljs-keyword">return</span> authorization;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="使用-Map-获取所有请求头">使用 Map 获取所有请求头</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/getAuthorizationByMap&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAuthorizationByMap</span><span class="hljs-params">(<span class="hljs-meta">@RequestHeader</span> Map&lt;String, String&gt; map)</span> </span>&#123;<br><br>    String authorization = map.get(<span class="hljs-string">&quot;Authorization&quot;</span>);<br><br>    log.info(<span class="hljs-string">&quot;获取 Authorization ---&gt;&#123;&#125;&quot;</span>, authorization);<br><br>    <span class="hljs-keyword">return</span> authorization;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="使用-MultiValueMap-获取请求头">使用 MultiValueMap 获取请求头</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/getAuthorizationByMultiValueMap&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAuthorizationByMultiValueMap</span><span class="hljs-params">(<span class="hljs-meta">@RequestHeader</span> MultiValueMap&lt;String, String&gt; map)</span> </span>&#123;<br><br>    List&lt;String&gt; authorization = map.get(<span class="hljs-string">&quot;Authorization&quot;</span>);<br><br>    log.info(<span class="hljs-string">&quot;获取 Authorization ---&gt;&#123;&#125;&quot;</span>, authorization);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;SUCCESS&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="使用-HttpHeaders-获取请求头">使用 HttpHeaders 获取请求头</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/getAuthorizationByHeaders&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAuthorizationByHeaders</span><span class="hljs-params">(<span class="hljs-meta">@RequestHeader</span> HttpHeaders headers)</span> </span>&#123;<br><br>    List&lt;String&gt; authorization = headers.get(<span class="hljs-string">&quot;Authorization&quot;</span>);<br><br>    log.info(<span class="hljs-string">&quot;获取 Authorization ---&gt;&#123;&#125;&quot;</span>, authorization);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;SUCCESS&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="使用-HttpServletRequest-获取">使用 HttpServletRequest 获取</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@PostMapping(&quot;/getAuthorizationByServlet&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAuthorizationByServlet</span><span class="hljs-params">(HttpServletRequest request)</span> </span>&#123;<br><br>    String authorization = request.getHeader(<span class="hljs-string">&quot;Authorization&quot;</span>);<br><br>    log.info(<span class="hljs-string">&quot;获取 Authorization ---&gt;&#123;&#125;&quot;</span>, authorization);<br><br>    <span class="hljs-keyword">return</span> authorization;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="测试文件">测试文件</h4>
<img src="HTTP请求头中Header字段命名规则与容器的关系/1460000037764962.png" alt="dqAEES-LSudFy" style="zoom:100%;" />
<p>经过测试这些都是可以的，最终选择使用 Map 接收 Header ，然后从 Map 中获取 Authorization。</p>
<blockquote>
<p>PS: 可能有小伙伴测试不过，发现接受的 header 里的 name 全都是小写了，可以继续阅读。</p>
</blockquote>
<p>你以为事情如果到这里就结束了，那真是太天真了。</p>
<p>这不，出现了文章开头的描述的场景，赶紧回滚，然后排查问题，最后定位到是 Header 的 name 大小写问题。</p>
<h4 id="思考">思考</h4>
<ol>
<li>之前 APP 端也是这么传的，那为什么使用拦截器是正常的呢？</li>
<li>上面的那几种方式是不是都是这样？</li>
<li>不排除 tomcat 发现原来都会转换为小写，又是为什么？</li>
</ol>
<h3 id="模拟排查">模拟排查</h3>
<h4 id="环境配置">环境配置</h4>
<p>模拟生产首先使用相同的容器配置，这里排除了内置的 tomcat 容器，并且使用 undertow 容器。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- Exclude the Tomcat dependency --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-undertow<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="使用拦截器传小写为什么没有问题">使用拦截器传小写为什么没有问题</h4>
<ul>
<li>修改使用小写 <code>authorization</code></li>
</ul>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764965.png" class="" title="BnwZnf-7AvYYg">
<ul>
<li>debug 断点</li>
</ul>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764967.png" class="" title="OOjOyV-54K6Na">
<p>神奇的一幕出现了，收到的确实是小写，但是 <strong>request.getHeader(“Authorization”);</strong> 却可以获取到 <code>authorization</code></p>
<ul>
<li>F7 继续往里跟</li>
</ul>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764966.png" class="" title="JwgnFS-cW3pJY">
<p><code>io.undertow.servlet.spec.HttpServletRequestImpl#getHeader</code> 第 190 行，从 HeaderMap 中获取第一个元素</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764968.png" class="" title="DnRSum-crs0Mb">
<p><code>io.undertow.util.HeaderMap#getFirst</code> 第 297 行， 通过 getEntry 方法获取 header</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764970.png" class="" title="C8lSGw-XxKDPW">
<p>继续追踪，发现在 <code>io.undertow.util.HeaderMap#getEntry(java.lang.String)</code> 方法 77~79 行的时候获取到了 header 信息。那就看一下这块的源码吧。</p>
<p>在仔细看一下发现是 77 行 <code>final int hc = HttpString.hashCodeOf(headerName);</code> 在获取 name 的 hashCode 时，这里无论大小写，都是同一个 hashCode。这块代码如下</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764973.png" class="" title="3v1FVJ-MuPXUA">
<p>higher 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">higher</span><span class="hljs-params">(<span class="hljs-keyword">byte</span> b)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> b &amp; (b &gt;= <span class="hljs-string">&#x27;a&#x27;</span> &amp;&amp; b &lt;= <span class="hljs-string">&#x27;z&#x27;</span> ? <span class="hljs-number">0xDF</span> : <span class="hljs-number">0xFF</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这块的含义</p>
<ol>
<li>如果 b 是小写字符则 <code>b &amp; 0xDF</code></li>
<li>如果 b 是大写字符则 <code>b &amp; 0xFF</code></li>
</ol>
<p>对照 ASCII 表，大小写字母相差 32 而 0xFF(255) 和 0xDF(223) 同样相差 32，所以问题定位到了。header 的 name 无论是大写还是小写，都会查出同一个值。</p>
<p>当然你也可以这么传</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764974.png" class="" title="VOOF8k-LoGjAf">
<p>这样的话谁在上面，Header 中使用的 name 就是那个。</p>
<h4 id="使用-Map-为什么会区分大小写">使用 Map 为什么会区分大小写</h4>
<p>传入的是大写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">HttpServlet <br>-&gt; DispatcherServlet#doDispatch <br>-&gt; AbstractHandlerMethodAdapter#handle <br>-&gt; RequestMappingHandlerAdapter#handleInternal <br>-&gt; RequestMappingHandlerAdapter#invokeHandlerMethod <br>-&gt; ServletInvocableHandlerMethod#invokeAndHandle<br>-&gt; InvocableHandlerMethod#invokeForRequest (解析参数值)<br>-&gt; InvocableHandlerMethod#getMethodArgumentValues<br>-&gt; RequestHeaderMapMethodArgumentResolver#resolveArgument<br></code></pre></td></tr></table></figure>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764962-20221121000523759.png" class="" title="dqAEES-LSudFy">
<p>如图所示 <code>String headerName = iterator.next();</code> name 被区分大小写放到了 LinkedHashMap 中，后续会反射调用对应的 Controller 方法。</p>
<p>所以也就出现了我所遇到的问题。</p>
<p>当然理论上 APP 客户端不应该测试和预发布使用大写，而生产使用小写。</p>
<p>上面阅读的源码只是 Spring 对 Header 的处理，Spring 在 <code>HttpServlet</code> 收到请求时，Spring 没有对请求 Header 的 name 大小写进行转换，只是在获取对应 value 的时候，没有区分大小写进行获取。</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764971.jpeg" class="" title="img">
<h3 id="容器对-header-的处理">容器对 header 的处理</h3>
<h5 id="undertow-容器的处理">undertow 容器的处理</h5>
<ul>
<li>请求参数的处理</li>
</ul>
<p>这里发现 undertow 并没有对请求参数进行大小写转换处理操作。</p>
<ul>
<li>从 HttpServletRequest 获取 header</li>
</ul>
<p>debug 发现调用的是 <code>io.undertow.servlet.spec.HttpServletRequestImpl#getHeader</code>，这个过程就是上面的排查过程。</p>
<ul>
<li>从 Headers 中获取 header</li>
</ul>
<p>通过 debug 发现 jetty 调用的是 <code>org.springframework.http.HttpHeaders#get</code>，然后调用 <code>org.springframework.util.MultiValueMapAdapter#get</code>，然后调用 <code>org.springframework.util.LinkedCaseInsensitiveMap#get</code></p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764978.png" class="" title="nRw6xN-GkUqAN">
<p>这里会不区分大小写</p>
<ul>
<li>从 MultiValueMap 获取 header</li>
</ul>
<p>这块 debug 发现是直接从 <code>LinkedHashMap</code> 获取的，所以区分了大小写。</p>
<h4 id="tomcat-容器的处理">tomcat 容器的处理</h4>
<ul>
<li>请求参数的处理</li>
</ul>
<p>而如果没有排除的话，即使用内嵌的 tomcat 容器无论传递大写还是小写，接收到的全部都是小写，又是怎么个情况呢？</p>
<p>通过 debug 发现没有排除 tomcat 使用的是，在接收请求时使用的是 <code>org.apache.coyote.http11.Http11Processor</code>。</p>
<p>在 <code>Http11Processor#service</code> 方法中</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764976.png" class="" title="303mmp-6TczCR">
<p>类 284 行负责处理解析 header</p>
<p>进入 <code>org.apache.coyote.http11.Http11InputBuffer#parseHeaders</code> 方法</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764977.png" class="" title="cqHTEZ-1E9mH7">
<p>第 589 行 （Download Sources 后），阅读 <code>parseHeader</code> 方法</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764969.png" class="" title="oEEbej-rMulR7">
<p>发现会将请求 header 的 name 转换为小写</p>
<ul>
<li>从 HttpServletRequest 获取 header</li>
</ul>
<p>当使用 tomcat 容器时，调用 <code>org.apache.catalina.connector.RequestFacade#getHeader</code>， <code>org.apache.catalina.connector.Request#getHeader</code>， <code>org.apache.coyote.Request#getHeader</code> <code>org.apache.tomcat.util.http.MimeHeaders#getHeader</code> 最后调用 <code>org.apache.tomcat.util.http.MimeHeaders#getValue</code> 获取 header</p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764982.png" class="" title="qDJXXn-z6hTjZ">
<p>这里也会忽略大小写判断</p>
<ul>
<li>从 Headers 获取 header</li>
</ul>
<p>通过 debug 发现 tomcat 容器下调用的是 <code>org.springframework.http.HttpHeaders#get</code>，然后调用 <code>org.springframework.util.MultiValueMapAdapter#get</code>，然后调用 <code>org.springframework.util.LinkedCaseInsensitiveMap#get</code></p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764978.png" class="" title="nRw6xN-GkUqAN">
<p>这里会不区分大小写</p>
<ul>
<li>从 MultiValueMap 获取 header</li>
</ul>
<p>这块 debug 发现是直接从 <code>LinkedHashMap</code> 获取的，所以区分了大小写。</p>
<h4 id="jetty-容器的处理">jetty 容器的处理</h4>
<ul>
<li>请求参数的处理</li>
</ul>
<p>如果换成 jetty 容器的话</p>
<p>在 <code>org.eclipse.jetty.server.HttpConnection</code> 中又会发现无论传入大写还是小写都会被转换为驼峰。</p>
<p>源码可以阅读 <code>org.eclipse.jetty.http.HttpParser#parseFields</code></p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764983.png" class="" title="Q9KjmT-HSRusz">
<p>会转换为驼峰命名法。</p>
<ul>
<li>从 HttpServletRequest 获取 header</li>
</ul>
<p>通过 debug 发现 jetty 调用的是 <code>org.eclipse.jetty.server.Request#getHeader</code></p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764979.png" class="" title="H9onCc-uyaMMn">
<p>jetty 在获取 header 时，会调用 <code>org.eclipse.jetty.http.HttpFields#get</code></p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764984.png" class="" title="BOkxFw-op6ZIV">
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764980.png" class="" title="ioe7pS-uNuRU6">
<p>原来在获取的时候忽略了大小写</p>
<ul>
<li>从 Headers 获取 header</li>
</ul>
<p>通过 debug 发现 jetty 容器下调用的是 <code>org.springframework.http.HttpHeaders#get</code>，然后调用 <code>org.springframework.util.MultiValueMapAdapter#get</code>，然后调用 <code>org.springframework.util.LinkedCaseInsensitiveMap#get</code></p>
<img src="/dajiangdahe/2022/11/20/HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%ADHeader%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E4%B8%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB/1460000037764978.png" class="" title="nRw6xN-GkUqAN">
<p>这里会不区分大小写</p>
<ul>
<li>从 MultiValueMap 获取</li>
</ul>
<p>也是调用的 <code>org.springframework.util.MultiValueMapAdapter#get</code> 然后不区分大小写。和从 Headers 中获取相同。</p>
<h3 id="总结">总结</h3>
<h4 id="Q-A">Q&amp;A</h4>
<p><strong>Q: 为什么拦截器获取 Authorization 可以不区分大小写？</strong></p>
<p><strong>A:</strong> 从拦截器获取 Authorization 其实就是从 <code>HttpServletRequest</code> 中获取，这里无论使用 tomcat 还是使用 undertow 或者 jetty 获取 Header 是都是忽略 headerName 的大小写的。具体可以阅读上面的源码分析。</p>
<p><strong>Q: 这么多获取 Header 的方式有什么区别？</strong><br>
<strong>A:</strong></p>
<p>不同的容器下实现方式不同，这里列表说明</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">undertow</th>
<th style="text-align:center">tomcat</th>
<th style="text-align:center">jetty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">请求参数大小写转换</td>
<td style="text-align:center">不变</td>
<td style="text-align:center">小写</td>
<td style="text-align:center">驼峰</td>
</tr>
<tr>
<td style="text-align:center">直接获取请求头某一个 headerName</td>
<td style="text-align:center">忽略大小写，不能为空</td>
<td style="text-align:center">忽略大小写，不能为空</td>
<td style="text-align:center">忽略大小写，不能为空</td>
</tr>
<tr>
<td style="text-align:center">使用 Map 获取所有请求头</td>
<td style="text-align:center">Map 的 key 和传入 headerName 大小写的一致，保持一致可获取到</td>
<td style="text-align:center">Map 的 key 全是小写，需要使用小写headerName 获取</td>
<td style="text-align:center">Map 的 key 是驼峰命名法，要使用驼峰命名才可以获取到</td>
</tr>
<tr>
<td style="text-align:center">使用 MultiValueMap 获取请求头</td>
<td style="text-align:center">实际是从 LinkedHashMap 中获取，区分大小写</td>
<td style="text-align:center">实际是从 LinkedHashMap 中获取，区分大小写</td>
<td style="text-align:center">从 LinkedCaseInsensitiveMap 获取，不区分大小写</td>
</tr>
<tr>
<td style="text-align:center">使用 HttpHeaders 获取请求头</td>
<td style="text-align:center">从 LinkedCaseInsensitiveMap 获取，不区分大小写</td>
<td style="text-align:center">从 LinkedCaseInsensitiveMap 获取，不区分大小写</td>
<td style="text-align:center">从 LinkedCaseInsensitiveMap 获取，不区分大小写</td>
</tr>
<tr>
<td style="text-align:center">使用 HttpServletRequest 获取</td>
<td style="text-align:center">使用 HttpString.hashCodeOf(headerName) 忽略了大小写</td>
<td style="text-align:center">调用 MimeHeaders#getValue 忽略了大小写</td>
<td style="text-align:center">HttpFields#get 忽略了大小写</td>
</tr>
</tbody>
</table>
<p>通过表格发现，即使是不同的容器在使用 HttpHeaders 获取请求头是都是调用了 Spring 的 <code>LinkedCaseInsensitiveMap</code> 获取 header，并且内部忽略了大小写，这里比较推荐使用。</p>
<p>同样使用 HttpServletRequest 的方式获取也比较推荐。</p>
<h4 id="结束语">结束语</h4>
<p>本文主要是分析生产遇到的一个问题，然后开始探究原因，开始的时候发现是 Spring 的原因，因为使用 Map 接收时， headerName 什么格式就是什么格式。在自己写 demo 时又发现，原来和 Spring 的关系并不大，是容器的原因。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/dajiangdahe/2022/11/21/LInkedHashMap%20cannot%20cast%20to%20xxx%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LinkedHashMap Cannot Be Cast to Xxx</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dajiangdahe/2022/09/03/HTTP%E8%AE%A4%E8%AF%81&amp;%E6%91%98%E8%A6%81&amp;%E5%AE%89%E5%85%A8&amp;%E7%BC%96%E7%A0%81%E8%AF%A6%E8%A7%A3/">
                        <span class="hidden-mobile">HTTP认证&摘要&安全&编码详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/dajiangdahe/img/police_beian.png" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/dajiangdahe/js/events.js" ></script>
<script  src="/dajiangdahe/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/dajiangdahe/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/dajiangdahe/js/boot.js" ></script>


</body>
</html>
