

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/dajiangdahe/img/favicon.png">
  <link rel="icon" href="/dajiangdahe/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Hello,here is kengkeng&#39;s blog.">
  <meta name="author" content="kengkeng">
  <meta name="keywords" content="">
  
  <title>动物农场 - kengkeng&#39;s life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/dajiangdahe/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/dajiangdahe/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kengkengya.github.io","root":"/dajiangdahe/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/dajiangdahe/js/utils.js" ></script>
  <script  src="/dajiangdahe/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/dajiangdahe/">&nbsp;<strong>kengkeng's life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/dajiangdahe/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="动物农场">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kengkeng
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-05 16:59" pubdate>
        2022年1月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动物农场</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <div class="markdown-body">
              <h1>动物农场（乔治奥威尔）</h1>
<h2 id="◆-第1章">◆ 第1章</h2>
<p>从1984看到动物农场发现，乔治写书的目的在于警醒人们，而没有提出切实可行的纲领或者理论。任何一场运动都需要有明确的纲领和理论，没有纲领和理论就如同一盘散沙。</p>
<blockquote>
<p>还有记住：在同人类作斗争的过程中，我们不要模仿他们。即使征服了他们，也决不沿用他们的恶习。是动物就决不住在房屋里，决不睡在床上，决不穿衣、喝酒、抽烟，决不接触钞票，从事交易。凡是人的习惯都是邪恶的。而且，千万要注意，任何动物都不能欺压自己的同类。不论是瘦弱的还是强壮的；不论是聪明的还是迟钝的，我们都是兄弟。任何动物都不得伤害其他动物。所有的动物一律平等。”</p>
</blockquote>
<h2 id="◆-第2章">◆ 第2章</h2>
<blockquote>
<p>“同志，”斯诺鲍说，“那些你如此钟爱的饰带全是奴隶的标记。你难道不明白自由比饰带更有价值吗？”</p>
</blockquote>
<p>旧的统治阶级被扫除，新的统治又登上了舞台，迄今为止如何实现人人物质极大丰富，精神极大自由的wczy动物们并没有一个完善的理论指导。</p>
<blockquote>
<p>接着，斯诺鲍（正是他才最擅长书写）用蹄子的双趾捏起一支刷子，涂掉了栅栏顶的木牌上的“曼纳农场”几个字，又在那上面写上“动物农场”。这就是农场以后的名字</p>
</blockquote>
<p>新的秩序和规则应该用来约束所有人，所谓王子犯法与庶民同罪，当法律和规则一旦对某些人失效的时候，这就产生了阶级分化。不受规则法律约束的人称为上层，受到法律规则约束但是有机会晋升为上层的人称为中层，余下皆下层。往复循环，当寡头政治被推到的时候，新的朝代或者统治阶级又站到了舞台上，旧有的不利于统治巩固集权的东西被扫进了垃圾堆。</p>
<blockquote>
<p>他们解释说，经过过去三个月的研讨，他们已经成功地把动物主义的原则简化为“七诫”，这“七诫”将要题写在墙上，它们将成为不可更改的法律，所有动物农场的动物都必须永远遵循它的规定生活。</p>
</blockquote>
<h2 id="◆-第3章">◆ 第3章</h2>
<p>“每个人觉悟非常高”是达到shzy的充要条件</p>
<blockquote>
<p>他们完成了收获，比琼斯那伙人过去干完活的时间提前了整整两天！更了不起的是，这是一个庄园里前所未有的大丰收。没有半点遗落；鸡和鸭子凭他们敏锐的眼光竟连非常细小的草梗草叶也没有放过。也没有一个动物偷吃哪怕一口牧草。</p>
</blockquote>
<blockquote>
<p>“你们不会把我们猪这样做看成是出于自私和特权吧？我希望你们不。实际上，我们中有许多猪根本不喜欢牛奶和苹果。我自己就很不喜欢。我们食用这些东西的唯一目的是要保护我们的健康。牛奶和苹果（这一点已经被科学所证明，同志们）包含的营养对猪的健康来说是绝对必需的。我们猪是脑力劳动者。农场的全部管理和组织工作都要依靠我们。我们夜以继日地为大家的幸福费尽心机。因此，这是为了你们，我们才喝牛奶，才吃苹果的。你们知道吧，万一我们猪失职了，那会发生什么事情呢？琼斯会卷土重来！是的，琼斯会卷土重来！真的，同志们！”</p>
</blockquote>
<h2 id="◆-第4章">◆ 第4章</h2>
<blockquote>
<p>他们说，传说那里的动物同类相食，互相用烧得通红的马蹄铁拷打折磨，还共同霸占他们中的雌性动物。弗雷德里克和皮尔金顿说，正是在这一点上，造反是悖于天理的。</p>
</blockquote>
<h2 id="◆-第5章">◆ 第5章</h2>
<p>合作社制度和按劳分配高下立现（战时状态除外）</p>
<blockquote>
<p>冬天快要到了，莫丽变得越来越难以管教。她每天早上干活总要迟到，而且总为自己开脱说她睡过头了，她还常常抱怨身体这里、那里说不出缘由地疼痛，虽然她的胃口好得惊人。她会找出种种借口逃避干活而跑到饮水池边，呆呆地站在那儿，凝视着她在水中的倒影。</p>
</blockquote>
<p>转：人与人之间的争斗很奇怪，一开始可能是正义与邪恶之争，发展到最后却会为争斗而争斗，凡是你支持的我都反对。一群人，一群掌握权势的人之间的争斗，发展到后来也会从政见不合变成你死我活。</p>
<blockquote>
<p>拿破仑自己无所贡献，却冷言冷语地说斯诺鲍的这些东西都是空想，绝不会成功，看起来他是在等待一个什么时机。这两口猪矛盾重重，争吵不休，但最为激烈的一次莫过于关于建立风车的争辩。</p>
</blockquote>
<h2 id="◆-第6章">◆ 第6章</h2>
<p>谁掌握过去，谁掌握未来！</p>
<blockquote>
<p>拿破仑从来没有真正反对过风车。相反，正是由他最初做的建议。那个斯诺鲍画在孵卵棚地板上的设计图，实际上是他早先从拿破仑的笔记中剽窃的。事实上，风车是拿破仑自己的创造。</p>
</blockquote>
<h2 id="◆-第7章">◆ 第7章</h2>
<blockquote>
<p>穆丽尔好不容易才拼读出来。 “它说，‘任何动物不得在铺被褥的床上睡觉’。”她终于念道。 克拉弗觉得太突兀了，她从不记得第四条诫律提到过被褥，可它既然就写在墙上，那它一定本来就是这样。</p>
</blockquote>
<h2 id="◆-第8章">◆ 第8章</h2>
<blockquote>
<p>只有鲍克瑟和克拉弗从不气馁。斯奎拉则时不时来一段关于什么劳动的乐趣以及劳工神圣之类的精彩演讲，但使其他动物受到鼓舞更大的，却来自鲍克瑟的踏实肯干和他总是挂在嘴边的口头禅：“我要更加努力工作。”</p>
</blockquote>
<h2 id="◆-第9章">◆ 第9章</h2>
<blockquote>
<p>当年他们为推翻人类而斗争，他们追求的目标可不是今天这样的景象。这些恐怖和屠杀的场面绝不是那天夜里老少校第一次鼓动他们造反时大家所向往的。对于未来，如果说她还曾有过什么构想，那就一定是构想了这样一个社会：在那里，没有饥饿和鞭子的折磨，一律平等，各尽其能，强者保护弱者，就像是在少校讲演的那天晚上，她曾经用前腿保护着那些最后才到的一群小鸭子一样。但现在她不明白，为什么他们现在竟处在一个不敢讲真话的世界里。当那些气势汹汹的狗到处咆哮的时候，当眼看着自己的同志在坦白了可怕的罪行后被撕成碎片而无可奈何的时候……</p>
</blockquote>
<h2 id="◆-第14章">◆ 第14章</h2>
<blockquote>
<p>还说他认识到事物过去没有，将来也不会有什么更好或更糟之分。因此他说，饥饿、艰难、失望的现实，是生活不可改变的规律。</p>
</blockquote>
<h2 id="◆-第15章">◆ 第15章</h2>
<blockquote>
<p>再次重申动物农场及其邻居之间已经建立的和应该建立的友好感情。在猪和人之间不存在，也不应该存在任何意义上的利害冲突。他们的奋斗目标和遇到的困难是一致的。劳工问题不是到处都相同嘛？</p>
</blockquote>
<blockquote>
<p>窗外的动物们从猪看到人，又从人看到猪，再从猪看到人；但他们已分不出谁是猪，谁是人了。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/tags/%E6%94%BF%E6%B2%BB/">政治</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dajiangdahe/2022/01/04/kafka%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">
                        <span class="hidden-mobile">Kafka从入门到放弃</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/dajiangdahe/img/police_beian.png" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/dajiangdahe/js/events.js" ></script>
<script  src="/dajiangdahe/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/dajiangdahe/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/dajiangdahe/js/boot.js" ></script>


</body>
</html>
