

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/dajiangdahe/img/favicon.png">
  <link rel="icon" href="/dajiangdahe/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Hello,here is kengkeng&#39;s blog.">
  <meta name="author" content="kengkeng">
  <meta name="keywords" content="">
  
  <title>Java架构 - kengkeng&#39;s life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/dajiangdahe/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/dajiangdahe/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kengkengya.github.io","root":"/dajiangdahe/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/dajiangdahe/js/utils.js" ></script>
  <script  src="/dajiangdahe/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/dajiangdahe/">&nbsp;<strong>kengkeng's life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dajiangdahe/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/dajiangdahe/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java架构">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kengkeng
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-27 22:54" pubdate>
        2023年6月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java架构</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<h1>1、软件开发架构导论</h1>
<h2 id="1-1-ABSD-架构">1.1 ABSD 架构</h2>
<blockquote>
<p>ABSD是一个<strong>自顶向下，递归细化的软件开发方法</strong>，它以软件系统功能的分解为基础，通过选择架构风格实现质量和商业需求，并强调在架构设计过程中使用软件架构模板。 采用ABSD方法，并不意味着需求抽取和分析活动可以终止，而是应该与设计活动并行。 设计活动可以从项目总体功能框架明确后就开始，因此该方法特别适用于开发一些不能预先决定所有需求的软件系统，如软件产品线系统或长生命周期系统等，也可为需求不能在短时间内明确的软件项目提供指导。</p>
</blockquote>
<h3 id="1、核心思想四大基石">1、<strong>核心思想四大基石</strong></h3>
<ul>
<li>功能分解：高内聚、低耦合</li>
<li>架构风格：选择架构风格来实现质量和业务需求</li>
<li>软件模板： 描述软件元素在共享服务和底层构造的基础上，如何进行交互。</li>
<li>递归：清晰定义迭代的每一个步骤</li>
</ul>
<h3 id="2、自定向下进行功能分解">2、<strong>自定向下进行功能分解</strong></h3>
<img src="Java架构/image-20230627231534595.png" alt="image-20230627231534595" style="zoom:25%;" />
<p>​	系统：整体系统</p>
<p>​	概念子系统：将系统拆分成多个子系统（空心三角泛化、实现、继承等）</p>
<p>​	模板：现有的组件或者第三方组件（菱形箭头表示聚合）</p>
<p>​	概念构件：再次拆分成各种构件，使用构件去泛化子系统。需要定义构件和构件的边界和职责。</p>
<p>​    实际构件：通过不断的演进和递归来实现最终的功能。</p>
<h3 id="3、具体实践方法论">3、<strong>具体实践方法论</strong></h3>
<p>ABSD架构分为架构需求-&gt;架构设计-&gt;架构文档化-&gt;架构复审-&gt;架构实现-&gt;架构演化。再不断地演化中，ABSD的输入和输出是：</p>
<p>输入:</p>
<ul>
<li>抽象功能需求，包括变化的需求和通用的需求；</li>
<li>用例（实际功能需求）；</li>
<li>抽象的质量和业务需求；</li>
<li>质量因素（实际质量和业务需求）；</li>
<li>体系结构选项；</li>
<li>约束</li>
</ul>
<p>输出：</p>
<ul>
<li>不同视图的概念构件集合</li>
<li>包括能产生每个概念构件的假定</li>
<li>软件模板的集合和那些已经作出的具体实现的决策</li>
</ul>
<p>​													<img src="Java架构/image-20230627232450742.png" alt="image-20230627232450742" style="zoom:25%;" /></p>
<p>需求过程：需求分为确定的需求和不确定的需求，都由需求库进行管理，获取需求时，首先要进行类图的制作，并且将设计的类图进行分组，然后将相关的类打包成一个构件（如校验模块、支付模块等）。将打包的构件进行评审，评审通过后，放入构件库中，等待时机进行使用。</p>
<img src="Java架构/image-20230627232651902.png" alt="image-20230627232651902" style="zoom:25%;" />
<p>设计过程：再设计过程中，先可以提出一个架构模型，然后通过组件得到初步的系统架构，然后将架构进行评审，反复递归循环，最终确认待实现的架构模型，以及所涉及到的相关构建</p>
<img src="Java架构/image-20230627233111662.png" alt="image-20230627233111662" style="zoom:25%;" />
<p>实现过程：在架构确认后，就进行具体的实现，通过已有组件和未有组件的组合，将文档化的架构进行落地，落地之后进行严格的系统测试，最终完成架构的设计。当然，架构是随着系统的需求进行演化的。</p>
<img src="Java架构/image-20230627233256701.png" alt="image-20230627233256701" style="zoom:25%;" />
<p>演化过程：演化的架构实际是要跟着需求走的，对需求的变化进行分类（如功能需求、质量需求、条件约束）然后针对不通过的需求，对组合或者改动组件，最终进行落地实现，然后往复循环，继续推动当前系统的能力。</p>
<img src="Java架构/image-20230627233450301.png" alt="image-20230627233450301" style="zoom:25%;" />
<h2 id="1-2-DSSA架构">1.2 DSSA架构</h2>
<blockquote>
<p>​    DSSA就是专用于一类特定类型的任务的、在整个领域能有效的使用、为成功构造应用系统限定了标准的组合结构的软件构件的集合。他是一个特定的问题领域中支持一组应用的领域模型、参考需求、参考架构等组成的开发基础，其目标就是支持在一个特定领域中多个应用的生成。</p>
</blockquote>
<h3 id="1、DSSA基本活动">1、DSSA基本活动</h3>
<ul>
<li>领域分析：<strong>识别信息源</strong>，即整个领域工程过程中的信息来源，信息源包括现存系统、技术文献、问题域和系统开发的专家、用户调查和分析、领域演化的历史记录等，在此基础上就可以分析领域中系统的需求，<strong>确定哪些需求是领域中的系统广泛共享的</strong>，从而建立领域模型。</li>
<li>领域设计：目标是获得<strong>DSSA</strong>。DSSA描述在<strong>领域模型中表示的需求的解决方案</strong>，他不是<strong>单个系统</strong>的表示，而是能够适应<strong>领域中多个系统</strong>的<strong>需求</strong>的一个高层次的设计。建立了领域模型之后，就可以派生出满足这些被建模的领域需求的DSSA</li>
<li>领域实现：目标是依据领域模型和DSSA<strong>开发和组织可重用信息</strong>。这些可重用信息可能是从现有系统中提取得到，也可能需要通过新的开发得到。</li>
</ul>
<img src="Java架构/image-20230628222946369.png" alt="image-20230628222946369" style="zoom:25%;" />
<h3 id="2、领域分析方法">2、领域分析方法</h3>
<p>​	1、信息源：信息源不局限于当前的需求，应该以更高的视角来看行业内、行业外、用户、专家的意见，建立领域模型。</p>
<p>​	2、管理机制：管理左侧的可用信息，输出右侧的目标。</p>
<p>​	3、四条腿：专家-&gt;业务架构师-&gt;应用架构师-&gt;一线牛马</p>
<p>​	4、目标：对信息源分析后，需要得到的分类方法（子域分层）、标准（质量、约束）、功能模型（类图、ER图）、领域语言等等目标。该类目标是最终系统最终所关注的。</p>
<img src="Java架构/image-20230628223612139.png" alt="image-20230628223612139" style="zoom:25%;" />
<h3 id="3、DSSA过程">3、DSSA过程</h3>
<p>DSSA建立过程是并发的、递归的、反复的、螺旋型的：</p>
<ul>
<li>定义领域范围：领域中的应用要满足用户一系列需求。</li>
<li>定义领域特定的元素：建立领域的字典，归纳领域中的术语，识别出领域中相同和不相同的元素。</li>
<li>定义领域特定的设计和实现需求约束：识别领域中的所有约束，这些约束对领域的设计和实现会造成什么后果。</li>
<li>定义领域模型的架构：产生一般的架构，并描述其构件说明。</li>
<li>产生、搜集可复用的产品单元：为DSSA增加复用构件，便可用于新的系统。</li>
</ul>
<img src="Java架构/image-20230628224640083.png" alt="image-20230628224640083" style="zoom:25%;" />
<p>DSSA三层模型：</p>
<img src="Java架构/image-20230628224940790.png" alt="image-20230628224940790" style="zoom:25%;" />
<h3 id="4、领域实现">4、领域实现</h3>
<p>核心思路：</p>
<ul>
<li>搜索可复用原件</li>
<li>产生可复用原件</li>
<li>升华-&gt;螺旋型迭代</li>
</ul>
<h2 id="1-3-AT架构思维">1.3 AT架构思维</h2>
<p>核心思想：需求驱动、多视角</p>
<h3 id="1、需求驱动">1、需求驱动</h3>
<img src="Java架构/image-20230703222408410.png" alt="image-20230703222408410" style="zoom:25%;" />
<h3 id="2、多视角">2、多视角</h3>
<img src="Java架构/image-20230703222652358.png" alt="image-20230703222652358" style="zoom:25%;" />
<h1>2、架构设计原则</h1>
<h2 id="2-1-架构设计原则和规约">2.1 架构设计原则和规约</h2>
<h3 id="2-1-1-开闭原则">2.1.1 开闭原则</h3>
<p>新功能采用扩展开放的原则进行实现，而不是对现有功能进行修改：通过子类对接口进行实现，而不是对当前实现类进行修改。</p>
<p>比如下面这个类，通过在WxJsapiPrePayHandler类中进行扩展实现，而不是在AbstractPrePayHandler类中进行修改。当引入支付宝C扫B的方式时，我们可以通过ZfbJsapiPrePayHandler进行扩展实现。或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 微信小程序C扫B</span><br>WxJsapiPrePayHandler extend AbstractPrePayHandler implement Handler<br>  <br> <span class="hljs-comment">// 支付宝小程序C扫B</span><br>ZfbJsapiPrePayHandler extend AbstractPrePayHandler implement Handler<br> <br></code></pre></td></tr></table></figure>
<h3 id="2-1-2-单一职责原则">2.1.2 单一职责原则</h3>
<p>系统或者一组配套的实体类-实现类等进行职责的划分。当接入层定义的prePay方法的职责是提供一种C扫B的支付能力。接入三方或者其他银网联支付方式时，只要是C扫B的能力，我们都应该划分到这个方法中，而不是在其他地方再新增一个方法，或者将其移入B扫C的能力中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// C扫B支付能力</span><br><span class="hljs-function">Res <span class="hljs-title">prePay</span> <span class="hljs-params">(Req)</span></span><br><span class="hljs-function">✅</span><br><span class="hljs-function">req.getPayType </span>= zfbB2C;<br>req.getPayType = wxB2C;<br>req.getPayType = bankB2C;<br><br><span class="hljs-comment">//B扫C支付能力</span><br><span class="hljs-function">Res <span class="hljs-title">pay</span> <span class="hljs-params">(Req)</span></span><br><span class="hljs-function">❌</span><br><span class="hljs-function">req.getPayType </span>= zfbB2C;<br>req.getPayType = wxC2B;<br>req.getPayType = bankC2B;<br></code></pre></td></tr></table></figure>
<h3 id="2-1-3-组合与聚合复用原则">2.1.3 组合与聚合复用原则</h3>
<blockquote>
<p>我们知道组合/聚合都是关联关系的特殊种类，二者都是体现整体与部分的关系，也就是两个类之间的是“has-a”关系，它表示某一个角色具有某一项责任。由于组合/聚合都可以将已有的对象加入到新对象中，使之成为新对象的一部分，因此新对象可以调用已有对象的功能，从而实现对象复用。</p>
<p>使用组合/聚合实现复用有如下好处：</p>
<ul>
<li>新对象存取成分对象的唯一方法是通过成分对象的接口。</li>
<li>这种复用是黑箱复用，因为成分对象的内部细节是新对象所看不见的。</li>
<li>这种复用所需的依赖较少。</li>
<li>每一个新的类可以将焦点集中在一个任务上。</li>
<li>这种复用可以在运行时间内动态进行，作为整体的新对象可以动态地引用与部分对象类型相同的对象。也就是说，组合/聚合是动态行为，即运行时行为。可以通过使用组合/聚合的方式在设计上获得更高的灵活性。</li>
</ul>
<p>当然，这种复用也有缺点。其中最主要的缺点就是系统中会有较多的对象需要管理。</p>
<p>一般来说，如果一个角色得到了更多的责任，就可以使用组合/聚合关系将新的责任委派到合适的对象上。</p>
</blockquote>
<p>树叶构建：最小分支</p>
<p>树枝构建：一组树叶的组合</p>
<p>底层构建：顶层抽象</p>
<p>当新增功能时，只需要改动树叶即可。</p>
<img src="Java架构/image-20230710231509641.png" alt="image-20230710231509641" style="zoom:25%;" />
<img src="Java架构/image-20230710233733758.png" alt="image-20230710233733758" style="zoom:25%;" />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 具体处理类 树叶</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Handler</span>  <span class="hljs-keyword">implements</span> <span class="hljs-title">Handlers</span></span>&#123;<br>  <span class="hljs-keyword">private</span> String name;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(Handler a)</span></span>&#123;<br>	 <br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Handler b)</span></span>&#123;<br>		<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//处理方式-抽象类 底层抽象</span><br><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Handlers</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(Handler a)</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Handler b)</span></span>;<br>  <br>&#125;<br><br><span class="hljs-comment">// 处理类合集 树枝</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HandlerComposite</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Handlers</span></span>&#123;<br>	<span class="hljs-keyword">private</span> List&lt;Handlers&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(<span class="hljs-number">8</span>);<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(Handler a)</span></span>&#123;<br>	 list.add(a);<br>	&#125;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Handler b)</span></span>&#123;<br>		list.add(b);<br>	&#125;<br>&#125;<br><br><br>HandlerComposite a = <span class="hljs-keyword">new</span> HandlerComposite().add(<span class="hljs-keyword">new</span> Handler(<span class="hljs-string">&quot;wx&quot;</span>));<br>HandlerComposite b = <span class="hljs-keyword">new</span> HandlerComposite().add(<span class="hljs-keyword">new</span> Handler(<span class="hljs-string">&quot;zfb&quot;</span>));<br>HandlerComposite c = <span class="hljs-keyword">new</span> HandlerComposite().add(<span class="hljs-keyword">new</span> Handler(<span class="hljs-string">&quot;bank&quot;</span>));<br></code></pre></td></tr></table></figure>
<h3 id="2-1-3-里氏替换原则">2.1.3 里氏替换原则</h3>
<h3 id="2-1-4-迪米特法则">2.1.4 迪米特法则</h3>
<h3 id="2-1-5-接口隔离原则">2.1.5 接口隔离原则</h3>
<h3 id="2-1-6-依赖倒置原则">2.1.6 依赖倒置原则</h3>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/dajiangdahe/tags/Java-%E6%9E%B6%E6%9E%84/">Java 架构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dajiangdahe/2023/02/22/Java8%20Stream%E6%B5%81%E5%BC%8F%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">Java8 Stream流式操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/dajiangdahe/img/police_beian.png" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/dajiangdahe/js/events.js" ></script>
<script  src="/dajiangdahe/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/dajiangdahe/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/dajiangdahe/js/boot.js" ></script>


</body>
</html>
